<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            height: 748px;
            width: 748px;
            gap: 9px;
            background-color: black;
            grid-template-columns: 248px 143px 200px 130px;
            grid-template-rows: 440px 110px 150px
        }

        .brown {
            background-color: burlywood;
            grid-row: span 3;
        }

        .blue {
            background-color: lightblue;
            grid-column: span 2;
        }

        .grey {
            background-color: lightslategrey;
        }

        .purple {
            background-color: plum;
            grid-row: span 4;
            border: 10px solid purple;
        }

        .white {
            background-color: aliceblue;
            grid-row: span 3;
        }

        .blue2 {
            background-color: salmon;
            grid-row: span 3;
        }

        .purple2 {
            background-color: blueviolet;
            grid-column: span 3;
        }

        .red {
            background-color: brown;
        }
















    </style>
</head>
<body>
    <div class="container">
        <div class="item blue"></div>
        <div class="item grey"></div>
        <div class="item purple"></div>
        <div class="item white"></div>

        <div class="item brown"></div>
        <div class="item blue2"></div>
        <div class="item purple2"></div>
        <div class="item red"></div>
    </div>
    
    
</body>
</html>